<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Mimo is an iOS app that teaches programming, HTML, CSS, JavaScript, Swift, and more through gamified and interactive lessons on the go">
	<meta name="keywords" content="Mimo, Micro-Learning, Swift, iPhone, Code, Programming, Learn, Course, Tutorial, Lesson">
	<meta name="author" content="Mimo Inc.">
	<meta name="apple-itunes-app" content="app-id=1133960732, affiliate-data=1000lpyT">

	<meta property="og:title" content="Mimo: Learn how to code on your phone"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="http://getmimo.com"/>
	<meta property="og:description" content="Mimo is an iOS app that teaches programming, HTML, CSS, JavaScript, Swift, and more through gamified and interactive lessons on the go"/>

	<meta name="twitter:url" content="http://getmimo.com">
	<meta name="twitter:title" content="Mimo: Learn how to code on your phone">
	<meta name="twitter:description" content="Mimo is an iOS app that teaches programming, HTML, CSS, JavaScript, Swift, and more through gamified and interactive lessons on the go">

	
	<script src="/cdn-cgi/apps/head/MU9MQkFgoAddDyvxAC51xpT5ziw.js"></script><link rel="apple-touch-icon" sizes="57x57" href="../static/img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../static/img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../static/img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../static/img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../static/img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../static/img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../static/img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../static/img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../static/img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../static/img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../static/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../static/img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../static/img/favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../static/img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<title>Mimo - Learn to code on the go</title>
	<link rel="stylesheet" href="../static/css/main.min.css">

	
	<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6828356/6817572/css/fonts.css" />

	
	<script src="https://cdn.optimizely.com/js/8169522548.js"></script>
	<script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
	0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
	for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
	mixpanel.init("1a7279821c02abaa0ef70f48ceda37bd");</script>

</script>

</head>
<body>
	<!-- this is where your index.nunjucks file will be displayed -->
	
<section id="base">

  <div class="jobs">
    <a href="/"><img src="../static/img/nav-logo.svg" alt="mimo logo" /></a>
    <h1 class="job-title">Course Engineer</h1>
    <h2 class="location">Vienna, Austria</h2>

    <div class="job-description">
      <h3>Description</h3>
      <p>
        At Mimo, we’re teaching hundreds of thousands of people how to code in a way that fits into their everyday lives.
        To build and expand our game-like courses on app-building, website-making, hacking, and more, we’re looking for a full-time Course Engineer to join the Mimo crew.
      <br><br>
        High-quality content forms the core of our app and is the very reason why so many people learn with us.
        As Course Engineer, your mission will be to draft and write exciting courses in our course builder while also improving existing courses based on analytics and feedback.
      </p>
      <br>
      <strong>In a nutshell, you’ll be in charge of:</strong>
      <ul>
        <li>Building fresh courses</li>
        <li>Maintaining and expanding existing courses</li>
        <li>Researching best practices</li>
        <li>Coming up with course ideas and testing them</li>
      </ul>

      <h3>Requirements</h3>

      <strong>You’ll be successful if you:</strong>
      <ul>
        <li>Can explain things very well</li>
        <li>Have programming and software development experience</li>
        <li>Can and want to learn additional programming languages and technologies all the time</li>
        <li>Have experience in and a talent for writing</li>
      </ul>

      <br><br>
      <p>
      You can expect competitive compensation between 40,000€ - 50,000€. If we’ve captured your interest, apply now and let us know why you’re the perfect fit for the job.
      </p>

    </div>

    <div class="apply">
      <a href="/cdn-cgi/l/email-protection#d8b2b7baab98bfbdacb5b1b5b7f6bbb7b5e7abadbab2bdbbace599a8a8b4b1bbb9acb1b7b6f8beb7aaf89bb7adaaabbdf89db6bfb1b6bdbdaa" onClick="mixpanel.track('apply', {'job': 'course engineer'})"><button type="button">Apply Now</button></a>
    </div>
    <hr>
    <div class="jobs-col" id="positions">
  <h3 id="#open-positions">Open Positions</h3>
  <p>
    If you want to be part of a learning revolution, now is the time.
    Join us and help us find the best way to learn about technology!
  </p>

    <div id="open-positions">
      <a href="ios-developer.html"><div class="position">
        <h4>iOS Developer</h4>
        <h5>Vienna, Austria</h5>
      </div></a>
      <a href="course-engineer.html"><div class="position">
        <h4>Course Engineer</h4>
        <h5>Vienna, Austria</h5>
      </div></a>
      <a href="android-developer.html"><div class="position">
        <h4>Android Developer</h4>
        <h5>Vienna, Austria</h5>
      </div></a>
      <a href="illustrator.html"><div class="position">
        <h4>Illustrator</h4>
        <h5>Vienna, Austria</h5>
      </div></a>
    </div>
</div>


  </div>

	<!--  FOOTER -->
<section id="footer">
	<div id="footer-wrapper">
		<div class="footer-links">
			<a href="/">Home</a>
			<a href="/jobs" onClick="mixpanel.track('visit_jobs', {'source': 'footer'})">Jobs</a>
			<a href="https://app.getmimo.com/account" onClick="mixpanel.track('visit_account', {'source': 'footer'})">Account</a>
			<a href="/cdn-cgi/l/email-protection#9feceaefeff0edebdff8faebf2f6f2f0b1fcf0f2" onClick="mixpanel.track('request_support', {'source': 'footer'})">Support</a>
			<a href="https://medium.com/getmimo/mimo-press-kit-66f5da5b0375#.yr27fppcr" onClick="mixpanel.track('visit_press'), {'source': 'footer'}">Press</a>
			<a href="/legal" onClick="mixpanel.track('visit_legal',{'source': 'footer'})">Imprint</a>
			<a href="/terms" onClick="mixpanel.track('visit_privacy', {'source': 'footer'})">Privacy &amp; Terms</a>
		</div>
		<div class="footer-social">
			<a href="https://fb.com/getmimo" onClick="mixpanel.track('visit_facebook', {'source': 'footer'})"><img src="../static/img/fb-icon.svg" alt="facebook icon"></a>
			<a href="https://twitter.com/getmimo" onClick="mixpanel.track('visit_twitter', {'source': 'footer'})"><img src="../static/img/twitter-icon.svg" alt="facebook icon"></a>
			<a href="https://medium.com/getmimo" onClick="mixpanel.track('visit_blog', {'source': 'footer'})"><img src="../static/img/medium-icon.svg" alt="medium icon"></a>
		</div>
	</div>
	<img src="../static/img/vba-logo-black.svg" alt="vienna business agency" id="vba">
</section>

</section>

	<script style="display: none !important;">!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script><script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="../static/js/main.min.js"></script>
</body>
</html>
